<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o8T-fH-e36">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CCN-m0-q5e">
            <objects>
                <navigationController id="o8T-fH-e36" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPP-5I-d1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2J5-y5-PMY" kind="relationship" relationship="rootViewController" id="7bx-qb-dnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQv-kc-cL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="281"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="LMM-pX-p8o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2J5-y5-PMY" customClass="MoviesViewController" customModule="Popular_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cp5-QZ-3H6"/>
                        <viewControllerLayoutGuide type="bottom" id="N2B-iA-nta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4K6-do-ab3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-YQ-i4O">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyp-hV-mYw">
                                    <size key="itemSize" width="176" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="j6S-d2-GGx" customClass="MovieCollectionViewCell" customModule="Popular_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-2y-eu1"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-Rh-Pn4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bem-2y-eu1" secondAttribute="bottom" id="6tu-ib-EOC"/>
                                            <constraint firstItem="Bem-2y-eu1" firstAttribute="top" secondItem="j6S-d2-GGx" secondAttribute="top" id="7xV-3m-5a4"/>
                                            <constraint firstItem="r0D-Rh-Pn4" firstAttribute="leading" secondItem="j6S-d2-GGx" secondAttribute="leadingMargin" id="C6s-h2-faU"/>
                                            <constraint firstItem="r0D-Rh-Pn4" firstAttribute="centerX" secondItem="Bem-2y-eu1" secondAttribute="centerX" id="JbB-1W-DBj"/>
                                            <constraint firstAttribute="trailing" secondItem="Bem-2y-eu1" secondAttribute="trailing" id="gBv-bc-6BO"/>
                                            <constraint firstItem="r0D-Rh-Pn4" firstAttribute="bottom" secondItem="j6S-d2-GGx" secondAttribute="bottomMargin" id="rZP-4d-lJ6"/>
                                            <constraint firstItem="Bem-2y-eu1" firstAttribute="leading" secondItem="j6S-d2-GGx" secondAttribute="leading" id="wC0-a7-54P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Bem-2y-eu1" id="bzK-84-eHx"/>
                                            <outlet property="label" destination="r0D-Rh-Pn4" id="sDa-8k-1ap"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2J5-y5-PMY" id="puy-0U-b7X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iP-YQ-i4O" firstAttribute="leading" secondItem="4K6-do-ab3" secondAttribute="leading" id="3op-A9-NUw"/>
                            <constraint firstItem="9iP-YQ-i4O" firstAttribute="bottom" secondItem="N2B-iA-nta" secondAttribute="top" id="TJq-BK-70S"/>
                            <constraint firstAttribute="trailing" secondItem="9iP-YQ-i4O" secondAttribute="trailing" id="VzS-3N-6eE"/>
                            <constraint firstItem="9iP-YQ-i4O" firstAttribute="top" secondItem="Cp5-QZ-3H6" secondAttribute="bottom" id="twX-bD-qCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="vty-6z-5PN"/>
                    <connections>
                        <outlet property="collectionView" destination="9iP-YQ-i4O" id="lGr-CL-K3N"/>
                        <segue destination="iS7-2c-6G8" kind="show" identifier="showDetail" id="Uqq-C6-mwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7T-B2-k0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="281"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xkR-VQ-4Js">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iS7-2c-6G8" customClass="DetailViewController" customModule="Popular_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7x-rk-dmT"/>
                        <viewControllerLayoutGuide type="bottom" id="Hne-Ti-aRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dre-1i-02o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-sY-xCJ">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-fi-pul">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="828" id="2Ag-lu-FKl"/>
                                            <constraint firstAttribute="height" constant="128" id="6oI-m2-IOe"/>
                                            <constraint firstAttribute="height" constant="128" id="i4J-ED-BFJ"/>
                                        </constraints>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-AE-fcc">
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ApP-fe-4KN"/>
                                            <constraint firstAttribute="width" constant="120" id="Fa4-dZ-RAz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-qa-Tqb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="8bD-sR-fAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⋆ 10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-fS-r4o">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="60R-2t-uCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imB-iw-afm">
                                        <state key="normal" title="Favorite">
                                            <color key="titleColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="iS7-2c-6G8" eventType="touchUpInside" id="hvd-Nb-KsT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-u8-1Il">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0B-da-7as">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="fZM-DE-Idn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eGd-pH-VfK">
                                            <size key="itemSize" width="144" height="81"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TrailerCollectionViewCell" reuseIdentifier="TrailerCollectionViewCell" id="ibZ-Ne-jIe" customClass="TrailerCollectionViewCell" customModule="Popular_Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-ny-QT9"/>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-8N-y28">
                                                            <state key="normal" title="Play"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="ibZ-Ne-jIe" eventType="touchUpInside" id="v15-if-cfB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.72628045080000003" green="0.72629773620000004" blue="0.72628843779999996" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DwF-8N-y28" firstAttribute="centerY" secondItem="PyR-ny-QT9" secondAttribute="centerY" id="6D0-Do-dQF"/>
                                                    <constraint firstItem="DwF-8N-y28" firstAttribute="centerX" secondItem="ibZ-Ne-jIe" secondAttribute="centerX" id="DAM-Y6-zlY"/>
                                                    <constraint firstItem="PyR-ny-QT9" firstAttribute="leading" secondItem="ibZ-Ne-jIe" secondAttribute="leading" id="YGF-j2-kOz"/>
                                                    <constraint firstItem="DwF-8N-y28" firstAttribute="centerX" secondItem="PyR-ny-QT9" secondAttribute="centerX" id="eu8-WU-QyB"/>
                                                    <constraint firstItem="PyR-ny-QT9" firstAttribute="top" secondItem="ibZ-Ne-jIe" secondAttribute="top" id="ngM-zl-UFq"/>
                                                    <constraint firstItem="DwF-8N-y28" firstAttribute="centerY" secondItem="ibZ-Ne-jIe" secondAttribute="centerY" id="pz1-C6-SO7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="playButton" destination="DwF-8N-y28" id="rxi-f8-qKg"/>
                                                    <outlet property="thumbnail" destination="PyR-ny-QT9" id="Fbd-aW-A77"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="iS7-2c-6G8" id="KGq-8e-VCY"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-KO-ac2">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-BI-PHe">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-1r-F3K">
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="kEI-gA-R99"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99Y-u8-1Il" firstAttribute="leading" secondItem="cmF-AE-fcc" secondAttribute="leading" id="2UF-Sp-PpX"/>
                                    <constraint firstItem="EYB-fi-pul" firstAttribute="leading" secondItem="N4y-sY-xCJ" secondAttribute="leading" id="4tY-xK-prM"/>
                                    <constraint firstItem="sXN-1r-F3K" firstAttribute="top" secondItem="jNt-BI-PHe" secondAttribute="bottom" constant="8" symbolic="YES" id="50S-0v-aOZ"/>
                                    <constraint firstItem="99Y-u8-1Il" firstAttribute="top" secondItem="cmF-AE-fcc" secondAttribute="bottom" constant="8" symbolic="YES" id="5F5-NK-jsH"/>
                                    <constraint firstItem="kQb-fS-r4o" firstAttribute="top" secondItem="BPC-qa-Tqb" secondAttribute="bottom" constant="8" symbolic="YES" id="5zg-D1-XgA"/>
                                    <constraint firstItem="cmF-AE-fcc" firstAttribute="top" secondItem="BPC-qa-Tqb" secondAttribute="top" id="6V5-rM-VWX"/>
                                    <constraint firstItem="2gx-KO-ac2" firstAttribute="top" secondItem="99Y-u8-1Il" secondAttribute="bottom" constant="7.6666666666666856" id="7y3-F4-Eca"/>
                                    <constraint firstItem="BPC-qa-Tqb" firstAttribute="leading" secondItem="cmF-AE-fcc" secondAttribute="trailing" constant="28" id="BgQ-to-Kvz"/>
                                    <constraint firstItem="sXN-1r-F3K" firstAttribute="top" secondItem="jNt-BI-PHe" secondAttribute="bottom" constant="8" id="DIJ-57-9AH"/>
                                    <constraint firstItem="sXN-1r-F3K" firstAttribute="top" secondItem="jNt-BI-PHe" secondAttribute="bottom" constant="8" id="EDU-he-XVJ"/>
                                    <constraint firstItem="sXN-1r-F3K" firstAttribute="centerX" secondItem="N4y-sY-xCJ" secondAttribute="centerX" id="EeX-7o-5oD"/>
                                    <constraint firstItem="C0B-da-7as" firstAttribute="centerX" secondItem="N4y-sY-xCJ" secondAttribute="centerX" id="JVP-ve-l2w"/>
                                    <constraint firstAttribute="trailing" secondItem="BPC-qa-Tqb" secondAttribute="trailing" constant="14" id="NZg-fl-EBa"/>
                                    <constraint firstItem="jNt-BI-PHe" firstAttribute="top" secondItem="C0B-da-7as" secondAttribute="bottom" constant="8" id="Nbj-8i-fTU"/>
                                    <constraint firstItem="cmF-AE-fcc" firstAttribute="leading" secondItem="N4y-sY-xCJ" secondAttribute="leading" constant="14" id="OQv-js-C2x"/>
                                    <constraint firstItem="kQb-fS-r4o" firstAttribute="leading" secondItem="imB-iw-afm" secondAttribute="leading" id="Owc-pl-26p"/>
                                    <constraint firstItem="BPC-qa-Tqb" firstAttribute="trailing" secondItem="kQb-fS-r4o" secondAttribute="trailing" id="PVC-Fm-mzG"/>
                                    <constraint firstItem="jNt-BI-PHe" firstAttribute="leading" secondItem="N4y-sY-xCJ" secondAttribute="leading" constant="14" id="RmP-st-QAQ"/>
                                    <constraint firstItem="cmF-AE-fcc" firstAttribute="top" secondItem="N4y-sY-xCJ" secondAttribute="topMargin" id="V1D-O6-t3I"/>
                                    <constraint firstAttribute="bottom" secondItem="EYB-fi-pul" secondAttribute="bottom" constant="-122" id="VXh-HY-3Tr"/>
                                    <constraint firstAttribute="trailing" secondItem="C0B-da-7as" secondAttribute="trailing" constant="14" id="WGW-Gf-MpR"/>
                                    <constraint firstItem="imB-iw-afm" firstAttribute="top" secondItem="kQb-fS-r4o" secondAttribute="bottom" constant="8" symbolic="YES" id="WYy-Dt-Tdj"/>
                                    <constraint firstItem="C0B-da-7as" firstAttribute="top" secondItem="99Y-u8-1Il" secondAttribute="bottom" constant="45" id="dAM-c6-Kyf"/>
                                    <constraint firstItem="C0B-da-7as" firstAttribute="leading" secondItem="N4y-sY-xCJ" secondAttribute="leading" constant="14" id="ff6-tS-i9h"/>
                                    <constraint firstItem="99Y-u8-1Il" firstAttribute="centerX" secondItem="N4y-sY-xCJ" secondAttribute="centerX" id="iMi-7p-gNT"/>
                                    <constraint firstItem="BPC-qa-Tqb" firstAttribute="leading" secondItem="kQb-fS-r4o" secondAttribute="leading" id="nXA-dJ-NRz"/>
                                    <constraint firstItem="sXN-1r-F3K" firstAttribute="leading" secondItem="N4y-sY-xCJ" secondAttribute="leading" constant="14" id="rEu-OQ-YRq"/>
                                    <constraint firstItem="2gx-KO-ac2" firstAttribute="leading" secondItem="N4y-sY-xCJ" secondAttribute="leading" constant="14" id="sd8-rG-bVN"/>
                                    <constraint firstItem="EYB-fi-pul" firstAttribute="top" secondItem="N4y-sY-xCJ" secondAttribute="top" constant="672" id="tJc-qA-URB"/>
                                    <constraint firstAttribute="trailing" secondItem="sXN-1r-F3K" secondAttribute="trailing" constant="14" id="zfc-hv-OhU"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-ts-Pw7">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-aH-kKd">
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="iS7-2c-6G8" eventType="touchUpInside" id="3f2-O2-Ov2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhO-ts-Pw7" firstAttribute="leading" secondItem="Dre-1i-02o" secondAttribute="leadingMargin" constant="32" id="42z-sr-wwm"/>
                            <constraint firstAttribute="trailing" secondItem="N4y-sY-xCJ" secondAttribute="trailing" id="6Be-Ay-H7t"/>
                            <constraint firstItem="5Fp-aH-kKd" firstAttribute="leading" secondItem="Dre-1i-02o" secondAttribute="leadingMargin" id="A1V-fb-Bg4"/>
                            <constraint firstItem="N4y-sY-xCJ" firstAttribute="leading" secondItem="Dre-1i-02o" secondAttribute="leading" id="JRI-xm-Hz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhO-ts-Pw7" secondAttribute="trailing" constant="32" id="KtP-Sr-ocV"/>
                            <constraint firstItem="5Fp-aH-kKd" firstAttribute="centerY" secondItem="JhO-ts-Pw7" secondAttribute="centerY" id="e5g-Eb-RVE"/>
                            <constraint firstItem="N4y-sY-xCJ" firstAttribute="top" secondItem="JhO-ts-Pw7" secondAttribute="bottom" constant="8" symbolic="YES" id="gxQ-91-a2o"/>
                            <constraint firstItem="JhO-ts-Pw7" firstAttribute="top" secondItem="k7x-rk-dmT" secondAttribute="bottom" constant="-26" id="lRs-TT-tBj"/>
                            <constraint firstItem="N4y-sY-xCJ" firstAttribute="bottom" secondItem="Hne-Ti-aRM" secondAttribute="top" id="yCM-nB-jfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="99Y-u8-1Il" id="F1Q-aR-tcQ"/>
                        <outlet property="favoriteButton" destination="imB-iw-afm" id="hac-iW-c32"/>
                        <outlet property="posterImageView" destination="cmF-AE-fcc" id="lCA-uh-dGZ"/>
                        <outlet property="ratingTextView" destination="kQb-fS-r4o" id="Dyk-8s-Act"/>
                        <outlet property="reviewContainer" destination="sXN-1r-F3K" id="Z1N-76-B2o"/>
                        <outlet property="scrollView" destination="N4y-sY-xCJ" id="En1-Pl-agB"/>
                        <outlet property="titleLabel" destination="JhO-ts-Pw7" id="CLk-UR-xHb"/>
                        <outlet property="trailerCollectionView" destination="C0B-da-7as" id="ysT-gn-az4"/>
                        <outlet property="yearLabel" destination="BPC-qa-Tqb" id="g3H-dM-djR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmP-SU-A85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="279.61956521739131"/>
        </scene>
    </scenes>
</document>
